spring.application.name=gateway
server.port=8084

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

##Zipkin
#management.tracing.sampling.probability=1.0

#Gateway
#id is the unique identifier given to a route
spring.cloud.gateway.routes[0].id=company_service
#uri is the address to the backend servide that this route will forward the request to
spring.cloud.gateway.routes[0].uri=http://localhost:8082
#predicates is the list of conditions that an incoming request must meet to match this route,
# if the match is true then the request is forwarded to the particular MS
spring.cloud.gateway.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.routes[1].id=job_service
#spring.cloud.gateway.routes[1].uri=http://localhost:8081
#If you want to use service discovery and load balancing mechanism of spring cloud, If you have more
#than once instance of the MS then we have to load balance the request. When using lb you have to
#use the service ids instead of the instances
spring.cloud.gateway.routes[1].uri=lb://JOBMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.routes[2].id=review_service
spring.cloud.gateway.routes[2].uri=lb://REVIEWMS
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

#routing the eureka server
spring.cloud.gateway.routes[3].id=eureka_server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
#the path where we want to access
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
#before routing we were having this path for eureka http://localhost:8761, so now using filter
#you can access eureka url using http://localhost:8084/eureka/main
#filter simply means the request does not need to be routed to eureka/main/ instead it should go to /
#when you are calling 8761
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

#logging level is used to set various components of our application
logging.level.root=info
logging.level.ord.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.ord.springframework.cloud.gateway=TRACE

#if you do not see the css/html loaded, you can use this to load the static files
spring.cloud.gateway.routes[4].id=eureka_server_static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**




